# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=aulanet
DB_PASSWORD=Software_AULA
DB_PORT=5432

# Server
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://tudominio.com

# Security
JWT_SECRET=Software_AULA
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100